<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required Meta Tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Page Title -->
    <title>eCare System</title>
    <!-- logoicon -->
    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon">
    <!-- CSS Files -->
    <link rel="stylesheet" href="css/animate-3.7.0.css">
    <link rel="stylesheet" href="css/font-awesome-4.7.0.min.css">
    <link rel="stylesheet" href="css/bootstrap-4.1.3.min.css">
    <link rel="stylesheet" href="css/owl-carousel.min.css">
    <link rel="stylesheet" href="css/jquery.datetimepicker.min.css">
    <link rel="stylesheet" href="css/linearicons.css">
    <link rel="stylesheet" href="css/style.css">

    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .banner-area {
            display: flex;
            align-items: center;
            height: 100vh;
            padding: 20;
            margin: 20;
        }
        .ui-image-half-left {
            width: 100%;
            height: auto;
        }
        .banner-area .col-lg-5 img {
            max-width: 100%;
            height: auto;
        }
        @media (min-width: 768px) {
            .banner-area .col-lg-5 img {
                width: 100%;
                height: auto;
            }
        }
        @media (min-width: 992px) {
            .banner-area .col-lg-5 img {
                width: 150%;
                height: auto;
            }
        }
    </style>
</head>
<body>
    <div class="preloader">
        <div class="spinner"></div>
    </div>
    <!-- Header Area -->
    <header class="header-area">
        <div id="header" id="home">
            <div class="container">
                <div class="row align-items-center justify-content-between d-flex">
                    <div id="logo">
                        <a href="#"></a>
                    </div>
                    <nav id="nav-menu-container">
                        <ul class="nav-menu">
                            <li><a class="navbar-brand" href=""><img src="images/logo.png" alt="Logo" width="20" height="20" class="logo"> eCare </a></li>
                            <li><a href="staff/staff_login.php">Staff's Login</a></li>
                            <li><a href="admin/admin_login.php">Administrator Login</a></li>
                        </ul>
                    </nav><!-- #nav-menu-container -->      
                </div>
            </div>
        </div>
    </header>
    <!-- Header Area End -->
    <!-- Banner Area Starts -->
    <section class="banner-area" style="background-color: lightskyblue;">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-7">
                    <h4>Dedicated to Better Health</h4>
                    <h1>Welcome to eCare</h1>
                    <p>Revolutionizing healthcare with seamless efficiency and excellence.</p>
                </div>
                <div class="col-lg-5">
                    <img src="images/About-us_2.gif" alt="record_img" class="ui-image-half-left">
                </div>
            </div>
        </div>
    </section>
    <!-- Javascript -->
    <script src="js/jquery-2.2.4.min.js"></script>
    <script src="js/bootstrap-4.1.3.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/owl-carousel.min.js"></script>
    <script src="js/jquery.datetimepicker.full.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/superfish.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
